spring.datasource.name=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/medicalcard
spring.datasource.username=postgres
spring.datasource.password=123123321


spring.jpa.hibernate.ddl-auto=create-drop

