<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doctors</title>
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/navigation.css}">

    <style>
        .container {
            margin-top: 50px;
            min-width: 900px;
        }

        .custom-table {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
        }



        .custom-table th,
        .custom-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .custom-table td:first-child,
        .custom-table th:first-child {
            border-left: none;
        }

        .custom-table td:last-child,
        .custom-table th:last-child {
            border-right: none;
        }
    </style>
</head>
<body>
<ul th:replace="navbar-layout :: doctorNavBar"></ul>
<div class="container mt-5">
    <table class="custom-table">
        <thead>
        <tr>
            <th>#id</th>
            <th>Name</th>
            <th>Surname</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Type</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="item:${doctors}">
            <td th:text="${item.doctorId}">1</td>
            <td th:text="${item.firstName}">Rustam</td>
            <td th:text="${item.lastName}">Isma</td>
            <td th:text="${item.email}">ismarustam@gmail.com</td>
            <td th:text="${item.phoneNumber}">0551430001</td>
            <td th:text="${item.type}">Dantist</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>